<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
           margin:0;
           padding:0;
        }
       .header{
           display:block;
           background-color: 
#145DA0;
           padding:25px;
       }

       .header > h1{
        font-weight: normal;
        font-family:Roboto, sans-serif;
        color:#ffffff;
        font-size:25px;
       }
       
       .navbar > a{
        display:block;
        float:right;
        margin-left:12px;
        margin-right:20px;
        position:relative;
        color:#ffffff;
        top:-22px;
        text-decoration:none;
        letter-spacing:1px;
        text-transform: uppercase;
       }

       .navbar > a:hover{
        color:#f4680b;
       }

       .img{
        max-width:100%;
        display:block;
        background-image: url("elv1.jpg");
        background-size: cover;
        height: 500px;
        background-repeat: no-repeat;
        background-position:center;
        position: relative;
       }
       .wrapper1{
        display:block;
        background-color:#2A2273B3;
        opacity:1;
        padding:30px;
        height:500px;
        clip-path: polygon(0 0, 60% 0, 50% 100%, 0% 100%);
       }

       .txt{
         position:absolute;
         color:#f4680b;
         top:200px;
         z-index:1;
         font-size:70px;
         left:60px;
       }
       .txt-wrap{
        display: block;
        color:#ffffff;
       }

       .txt2{
          position:relative;
          top:-200px;
          font-weight:normal;
          margin-left:80px;
          color:#ffffff;
          font-size:20px;
          font-family:Roboto;
          line-height:20px;
       }

       .txt-wrap2{
        display:block;
       }

    </style>
</head>
<body>
    <main>
        <header class="header"><h1>Data Cable</h1>
        <nav class="navbar">
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Partners</a>
            <a href="#">Blog</a>
        </nav>
        </header>
       <section>
        <h2 class="txt">Structured <span class="txt-wrap">Cabling</span></h2>
        <div class="img"><span class="wrapper1"></span></div>
        <h3 class="txt2">NOW SERVICING<span class="txt-wrap2">METRO MANILA & VISAYAS AREAS</span></h3>
      </section>
    </main>
</body>
</html>